# Hstt

app/: build.gradle
app/src/androidTest/java/com/example/yb/hstt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml  pop_open_exit_anim.xml  popupwindow_exit.xml
app/src/main/res/color/: radiobutton_select.xml
app/src/main/res/drawable/: background_blue_v_selector.xml  background_enable_v_selector.xml  background_gray_bt_selector.xml  background_gray_et_shape.xml  background_gray_v_shape.xml  background_yellow_bt_selector.xml  circle_blue.xml  download_progress_pb_selector.xml  edittext_black_stroke.xml  ellips_button_gray_selector.xml  ellips_button_selector.xml  ellips_half_left.xml  ellips_half_left_gray.xml  ellips_half_right.xml  ellips_half_right_gray.xml  function_gray_selector.xml  half_blue_color_selector.xml  half_blue_selector.xml  halfcircle_blue_bt_shape.xml  item_bottomradius_v_selector.xml  item_build_default_style.xml  item_topradius_v_selector.xml  main_all_btn_more_selector.xml  main_all_btn_selector.xml  radio_button_operate_type_selector.xml  radiobutton_check_selector.xml  record_text_color_selector.xml  recycle_21px_dividing.xml  recycle_dividing_shape.xml  return_bg_selector.xml  switch_light_selector.xml  task_search.xml  text_radius_left_trans.xml  textcolor_gray_bt_selector.xml
app/src/main/res/layout/: activity_add_devicel.xml  activity_add_terminal.xml  activity_add_user_device.xml  activity_change_device_detail.xml  activity_change_device_success.xml  activity_changedevice.xml  activity_defect_select_location.xml  activity_device_list.xml  activity_feedback.xml  activity_final_finished_order.xml  activity_image_browse.xml  activity_login.xml  activity_main.xml  activity_media_preview.xml  activity_media_recorder.xml  activity_more_data.xml  activity_new_order.xml  activity_new_order_success.xml  activity_play_video.xml  activity_psd_change.xml  activity_repair_device.xml  activity_repair_device_detail.xml  activity_repair_device_succss.xml  activity_setting.xml  activity_splash.xml  activity_task_finish.xml  activity_task_list.xml  activity_task_status_first.xml  activity_task_status_fourth.xml  activity_task_status_second.xml  activity_task_status_third.xml  activity_terminal_detail.xml  activity_terminal_list.xml  activity_the_order_finished_list.xml  activity_user_device_detail.xml  activity_working_time_line.xml  camera.xml  check_location.xml  continue_dealwith_layout.xml  dialog_return_end.xml  (+32 more)
app/src/main/res/menu/: working_time_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/yb/hstt/: ExampleUnitTest.java
(+171 files in other folders)
