apply plugin: 'com.android.application'
apply plugin: 'android-apt'//butterknife插件
apply plugin: 'org.greenrobot.greendao'//greendao插件

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.yb.hstt"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao{
        schemaVersion 1
        daoPackage'com.example.yb.hstt.dao'
        targetGenDir'src/main/java'
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    //不检查图片合法性
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    //约束布局
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //日志框架
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-5'
    compile 'com.github.tony19:logback-android-classic:1.1.1-5'
    //黄油刀注解
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //事件总线库
    compile 'org.greenrobot:eventbus:3.0.0'
    //greendao插件Z
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'org.greenrobot:greendao-generator:3.1.0'
    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/uk-co-senab-photoview-source.jar')
    //recyclerview简易适配器
    compile 'com.zhy:base-rvadapter:3.0.3'

    //下拉刷新
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'

    //多进程共享数据
    compile 'net.grandcentrix.tray:tray:0.12.0'
    //可代替cardview
//    compile 'com.loopeer.lib:shadow:0.0.3'

    //smack
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.9'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.9'
    compile 'de.measite.minidns:minidns:0.1.7'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
