<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_submit"
    android:fitsSystemWindows="true"
    tools:context="com.example.yb.hstt.UI.Activities.Tasklist.TaskListActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/task_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_submit">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="我的工单"
            android:textColor="@color/white"
            android:textSize="@dimen/x54" />

        <ImageView
            android:id="@+id/iv_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:src="@drawable/sort" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_task_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_menu"
        android:layout_below="@+id/task_list_toolbar"
        android:background="@color/activity_background"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:layout_margin="@dimen/x30"
            android:background="@drawable/task_search"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x36"
                android:src="@drawable/search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_weight="1"
                android:background="@null"
                android:hint="搜索"
                android:textSize="@dimen/x42" />
        </LinearLayout>

        <com.andview.refreshview.XRefreshView
            android:id="@+id/xrv_refreshOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_task_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.andview.refreshview.XRefreshView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:translationZ="@dimen/y50">

        <RelativeLayout
            android:id="@+id/rl_need_to_do"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x15"
                android:src="@drawable/wait_default" />

            <TextView
                android:id="@+id/tv_need_to_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_wait"
                android:text="待办"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_have_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x15"
                android:src="@drawable/finish_default" />

            <TextView
                android:id="@+id/tv_have_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_finish"
                android:text="已办"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_my_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_launch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x15"
                android:src="@drawable/launch_default" />


            <TextView
                android:id="@+id/tv_my_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_launch"
                android:text="发起"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/yv_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无数据"
        android:textColor="@color/black"
        android:textSize="@dimen/x150"
        android:visibility="gone" />


</RelativeLayout>
