<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_submit"
    android:fitsSystemWindows="true"
    tools:context="com.example.yb.hstt.UI.Activities.SettingActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_submit">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="@dimen/x54" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/setting_toolbar"
        android:background="@color/activity_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/ll_account_management"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y135">
            <TextView
                android:textSize="@dimen/x42"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号管理"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_scan"
                android:layout_marginRight="@dimen/x45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_scan"/>
        </LinearLayout>

        <View
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ddd"/>

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/ll_password_management"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y135">
            <TextView
                android:textSize="@dimen/x42"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改登录密码"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_location"
                android:layout_marginRight="@dimen/x45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"/>
        </LinearLayout>




        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="@dimen/y20"
            android:id="@+id/ll_log_management"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y135">
            <TextView
                android:textSize="@dimen/x42"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日志"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="@dimen/y20"
            android:id="@+id/ll_exit"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y135">
            <TextView
                android:textSize="@dimen/x42"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注销退出"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="@dimen/y20"
            android:id="@+id/ll_start_location_service"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y135">
            <TextView
                android:textSize="@dimen/x42"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始上传位置信息服务"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="@dimen/y20"
            android:id="@+id/ll_stop_location_service"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y135">
            <TextView
                android:textSize="@dimen/x42"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭上传位置信息服务"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
