<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_background">

    <com.example.yb.hstt.View.ViewPagerFixed
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

    </com.example.yb.hstt.View.ViewPagerFixed>

    <android.support.v7.widget.Toolbar
        android:id="@+id/pic_browse_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        app:navigationIcon="@mipmap/ic_gray_return">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/x30"
        android:padding="@dimen/x60"
        android:text="ddd"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/ll_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/x9">

        <TextView
            android:id="@+id/tv_filename"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="rrr"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>